# clean-timetracker

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/reflectoring/cleantimetracker/: CleanTimetrackerApplication.kt
src/main/java/io/reflectoring/cleantimetracker/projectcontext/adapter/in/timecontext/: TimeContextAdapter.kt
src/main/java/io/reflectoring/cleantimetracker/projectcontext/domain/entity/: Project.kt  ProjectId.kt  ProjectStatus.java  ProjectStatus.kt  Task.kt  TaskId.kt  TaskStatus.java  TaskStatus.kt
src/main/java/io/reflectoring/cleantimetracker/projectcontext/domain/usecase/: ProjectNotFoundException.java  ProjectNotFoundException.kt  TaskNotFoundException.java  TaskNotFoundException.kt
src/main/java/io/reflectoring/cleantimetracker/timecontext/domain/entity/: TimeRecord.kt  TimeRecordId.kt  TimeRecordStatus.java  TimeRecordStatus.kt  TimeRecordWithTask.kt  TimeTrackingTask.kt
src/main/java/io/reflectoring/cleantimetracker/timecontext/domain/usecase/: ApproveTimeRecordsUseCase.kt  RejectTimeRecordsUseCase.kt  ReleaseTimeRecordsUseCase.kt
src/main/resources/templates/: layout.html
src/main/resources/templates/project/: createProject.html  editProject.html  listProjects.html
src/main/resources/templates/time-records/: listTimeRecords.html
src/test/java/io/reflectoring/cleantimetracker/: CleanTimetrackerApplicationTests.kt  MockitoExtension.java
src/test/java/io/reflectoring/cleantimetracker/projectcontext/domain/usecase/: ProjectTestFactory.kt  TaskTestFactory.kt
src/test/java/io/reflectoring/cleantimetracker/time/domain/entity/: TimeRecordTestFactory.kt  TimeTrackingTaskTestFactory.kt
(+45 files in other folders)
