

buildscript {
	ext {
		springBootVersion = '2.2.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}
plugins {
	id "org.jetbrains.kotlin.jvm" version "1.3.61"
	id "org.jetbrains.kotlin.plugin.spring" version "1.3.61"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'io.reflectoring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('javax.xml.bind:jaxb-api:2.3.1')
	implementation('org.javassist:javassist:3.23.1-GA')
	compile 'org.jetbrains.kotlin:kotlin-reflect:1.3.61'

	implementation('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0')
	runtimeOnly('com.h2database:h2')
	compileOnly('org.projectlombok:lombok:1.18.2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
	useJUnitPlatform()
}

bootRun {
	jvmArgs = [
			"-XX:TieredStopAtLevel=1",
			"-noverify",
			"-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005"
	]

}
compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}
